Orodja:
	text-editor in gcc

Dodatne knjižnice:
	pthread
	SDL2 za graficni prikaz 'sveta'

Podatkovne strukture:
--V datoteki heads/world.h
----Struktura, ki predstavlja 'svet' cellularnega avtomata
	typedef struct {
	    int width, height, **area;
	} world;
----Struktura, ki se uporablja za podajanje parametrov niti
	typedef struct {
		int min, max, **area;
		world *w;
	} param;

Vhodni podatki:
--inicializacija zacetnega sveta
--svet - 2D array stevil


Nekaj meritev:
--v...visina
--s...sirina
--st_iteracij...stevilo simuliranih generacij

	--vsi podatki so povprecni casi iz 10-ih meritev =>

	klic programa: (octave):
		prvi argument: x koordinate(stolpec)
		drugi argument: y koordinate(stolpec)
		tretji argument: kazalec na funkcijo z katero delamo aproksimacijo
		cetrti argument: #parametrov na katero kaze funkcija iz tretjega argumenta
	---model = @(p, x) p(1) + p(2).*x; #(linearna funkcija) => #parametrov = 2

	x:	 		y:
	12500000(500, 500, 50)	639.5781	SE:7.494437
	15000000(600, 500, 50)	743.3706	SE:7.131012
	17500000(700, 500, 50)	856.3163	SE:3.656049
	20000000(800, 500, 50)	983.0072	SE:6.313095
	22500000(900, 500, 50)	1110.5553	SE:8.398484
	25000000(1000, 500, 50)	1225.3377	SE:4.331665

	parametri(	[12500000 15000000 17500000 20000000  22500000 25000000]',
			[639.5781 743.3706 856.3163 983.0072 1110.5553 1255.3377]',
			model, 2)
		---y = 8.4231e+00 + 4.9223e-05 * x:(funkcija po metodi najmanjsih kvadratov)
		---y = 8.4231 + 0.000049223 * x


	x:		 	y:
	12500000(500, 500, 50)	632.2506	SE:1.390465
	15000000(500, 600, 50)	756.2031	SE:3.618185
	17500000(500, 700, 50)	880.0732	SE:4.441193
	20000000(500, 800, 50)	1023.9427	SE:3.807417
	22500000(500, 900, 50)	1147.7905	SE:3.085415
	25000000(500, 1000, 50)	1287.6977	SE:10.675093

	parametri(	[12500000 15000000 17500000  20000000  22500000  25000000]',
			[632.2506 756.2031 880.0732 1023.9427 1147.7905 1287.6977]',
			model, 2)
		---y = -3.0169e+01 + 5.2524e-05 * x:(funkcija po metodi najmanjsih kvadratov)
		---y = -30.169 + 0.000052524 * x

	x:	 		y:
	12500000(500, 500, 50)	611.2418	SE:2.314064
	15000000(500, 500, 60)	730.1992	SE:1.060692
	17500000(500, 500, 70)	851.6333	SE:0.978994
	20000000(500, 500, 80)	976.4162	SE:2.546074
	22500000(500, 500, 90)	1094.0104	SE:1.851209
	25000000(500, 500, 100)	1237.4870	SE:13.296403

	parametri(	[12500000 15000000 17500000  20000000  22500000  25000000]',
			[611.2418 730.1992 851.6333  976.4162 1094.0104 1237.4870]',
			model, 2)
		---y = -1.4764e+01 + 4.9685e-05 * x:(funkcija po metodi najmanjsih kvadratov)
		---y = -10.4764 + 0.000049685 * x


	

Podatki o procesorju:
	Architecture:          x86_64
	CPU op-mode(s):        32-bit, 64-bit
	Byte Order:            Little Endian
	CPU(s):                4
	On-line CPU(s) list:   0-3
	Thread(s) per core:    2
	Core(s) per socket:    2
	Socket(s):             1
	NUMA node(s):          1
	Vendor ID:             GenuineIntel
	CPU family:            6
	Model:                 69
	Model name:            Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz
	Stepping:              1
	CPU MHz:               1652.726
	CPU max MHz:           3100,0000
	CPU min MHz:           800,0000
	BogoMIPS:              5188.34
	Virtualization:        VT-x
	L1d cache:             32K
	L1i cache:             32K
	L2 cache:              256K
	L3 cache:              4096K
	NUMA node0 CPU(s):     0-3




